আমি ভবঘুরে মানুষ, তুমি মাতাল হাওয়া
এই বুকের ভেতর শুধু তোমায় কাছে পাওয়া
অচিন সুরে আজ বাঁধলে আমার পরাণ
তোমার মাঝেই আমি খুঁজে পেলাম গান
চোখের ভাষায় তুমি সবটুকু নাও বুঝে
হারিয়েছি আমি আজ শুধু তোমার খোঁজে
কাছে এসো তুমি এই বুকের গভীরে
মিশে যাও তুমি আজ পাগল সমীরে
রঙিন নেশায় আজ মাতাল আমার মন
তুমি ছাড়া শূন্য লাগে এই ভুবন
জড়িয়ে নাও আমাকে তোমার উষ্ণতায়
ভাসতে চাই আমি আজ তোমার মায়ায়
অবুঝ এ মন শুধু তোমাকেই চায়
বুকের আগুন তুমি দাও না নিভায়
শীতল পরশে তুমি ছুঁয়ে দাও আমায়
হারিয়ে যাব আজ আমরা দুজনায়
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল
শহরের ভিড়ে আজ আমি তোমায় খুঁজি
বুকের ভেতর শুধু তোমারই পুঁজি
মিশে আছো তুমি আমার প্রতি শ্বাসে
তোমার ছায়া দেখি আমি চারপাশে
মাতাল এ হৃদয় শুধু তোমাকেই ডাকে
রেখেছি তোমায় আমি মনের এক বাঁকে
এসো না আজ তুমি আমার এ বুকে
রাখবো তোমায় আমি পরম সুখে
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল
দূরত্ব আজ পোড়ায় আমার এই অন্তর
কাছে না পেলে আমি হয়ে যাবো পাথর
ভয় নেই আমি আছি তোমারই সাথে
জড়িয়ে রাখবো তোমায় এ প্রেমের রাতে
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল
Whisper my name in the dark, feel Sayed taking control
Let the shadows burn slow as two bodies become whole
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল