Title: Manush
Clean Hash: 5f6aa42b1d29b7aab894ea63a62d4ca10de80eb8ac89bc5541f1b2f0943f0e95
Raw Hash: f7b772582a0569cd85f9a41069f1b755354055254fa77aa589073ca3f36fd90f
Date: 2026-05-11T07:21:15.090529
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আমি ভবঘুরে মানুষ, তুমি মাতাল হাওয়া
এই বুকের ভেতর শুধু তোমায় কাছে পাওয়া
[Female]
অচিন সুরে আজ বাঁধলে আমার পরাণ
তোমার মাঝেই আমি খুঁজে পেলাম গান

[Hook 2]
[Male]
চোখের ভাষায় তুমি সবটুকু নাও বুঝে
হারিয়েছি আমি আজ শুধু তোমার খোঁজে
[Female]
কাছে এসো তুমি এই বুকের গভীরে
মিশে যাও তুমি আজ পাগল সমীরে

[Verse 1]
[Male]
রঙিন নেশায় আজ মাতাল আমার মন
তুমি ছাড়া শূন্য লাগে এই ভুবন
[Female]
জড়িয়ে নাও আমাকে তোমার উষ্ণতায়
ভাসতে চাই আমি আজ তোমার মায়ায়

[Pre-Chorus 1]
[Male]
অবুঝ এ মন শুধু তোমাকেই চায়
বুকের আগুন তুমি দাও না নিভায়
[Female]
শীতল পরশে তুমি ছুঁয়ে দাও আমায়
হারিয়ে যাব আজ আমরা দুজনায়

[Chorus]
[Male]
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
[Female]
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল

[Verse 2]
[Male]
শহরের ভিড়ে আজ আমি তোমায় খুঁজি
বুকের ভেতর শুধু তোমারই পুঁজি
[Female]
মিশে আছো তুমি আমার প্রতি শ্বাসে
তোমার ছায়া দেখি আমি চারপাশে

[Pre-Chorus 2]
[Male]
মাতাল এ হৃদয় শুধু তোমাকেই ডাকে
রেখেছি তোমায় আমি মনের এক বাঁকে
[Female]
এসো না আজ তুমি আমার এ বুকে
রাখবো তোমায় আমি পরম সুখে

[Chorus]
[Male]
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
[Female]
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল

[Verse 3]
[Male]
দূরত্ব আজ পোড়ায় আমার এই অন্তর
কাছে না পেলে আমি হয়ে যাবো পাথর
[Female]
ভয় নেই আমি আছি তোমারই সাথে
জড়িয়ে রাখবো তোমায় এ প্রেমের রাতে

[Chorus]
[Male]
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
[Female]
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল

[Bridge]
[Male]
Whisper my name in the dark, feel Saeed taking control
Let the shadows burn slow as two bodies become whole

[Chorus]
[Male]
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
[Female]
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল
--------------------
[CLEAN LYRICS]
আমি ভবঘুরে মানুষ, তুমি মাতাল হাওয়া
এই বুকের ভেতর শুধু তোমায় কাছে পাওয়া
অচিন সুরে আজ বাঁধলে আমার পরাণ
তোমার মাঝেই আমি খুঁজে পেলাম গান
চোখের ভাষায় তুমি সবটুকু নাও বুঝে
হারিয়েছি আমি আজ শুধু তোমার খোঁজে
কাছে এসো তুমি এই বুকের গভীরে
মিশে যাও তুমি আজ পাগল সমীরে
রঙিন নেশায় আজ মাতাল আমার মন
তুমি ছাড়া শূন্য লাগে এই ভুবন
জড়িয়ে নাও আমাকে তোমার উষ্ণতায়
ভাসতে চাই আমি আজ তোমার মায়ায়
অবুঝ এ মন শুধু তোমাকেই চায়
বুকের আগুন তুমি দাও না নিভায়
শীতল পরশে তুমি ছুঁয়ে দাও আমায়
হারিয়ে যাব আজ আমরা দুজনায়
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল
শহরের ভিড়ে আজ আমি তোমায় খুঁজি
বুকের ভেতর শুধু তোমারই পুঁজি
মিশে আছো তুমি আমার প্রতি শ্বাসে
তোমার ছায়া দেখি আমি চারপাশে
মাতাল এ হৃদয় শুধু তোমাকেই ডাকে
রেখেছি তোমায় আমি মনের এক বাঁকে
এসো না আজ তুমি আমার এ বুকে
রাখবো তোমায় আমি পরম সুখে
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল
দূরত্ব আজ পোড়ায় আমার এই অন্তর
কাছে না পেলে আমি হয়ে যাবো পাথর
ভয় নেই আমি আছি তোমারই সাথে
জড়িয়ে রাখবো তোমায় এ প্রেমের রাতে
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল
Whisper my name in the dark, feel Sayed taking control
Let the shadows burn slow as two bodies become whole
ভালোবাসি তোমায় আমি হাজার জনম
তুমি যে আমার এক শান্তি পরম
তোমারই প্রেমে আমি হয়েছি পাগল
প্রেমের সাগরে আজ ডুবেছি অতল